[program:ssserver]
command = /usr/ss_getworld/ss_go_getworld
directory = /usr/ss_getworld/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/ssserver.log
stderr_logfile = /var/log/supervisor/ssserver_err.log
